# betonyard

./: .gitignore  BetonLisp.AutoCAD.csproj  CC_02.ST4  DENEME_01.ST4  FHM_GO_B.st4  README_AutoCAD.md  SL_03.ST4  ST4-Axis-Only.lsp  ST4-Import-Kullanim.txt  ST4-LOAD-TEST.lsp  ST4-LOAD.lsp  ST4-to-AutoCAD-3D.lsp  ST4AKS_test.lsp  ST4_Aks_Ciz.lsp  ST4_Aks_Ciz_yedek.lsp  ST4_Aks_Ciz_yedek_080325.lsp  ST4_Aks_Ciz_yedek_090326_kiris_kaciklik_fix.lsp  ST4_Aks_Ciz_yedek_090326_tum_kirisler.lsp  ST4_Aks_Ciz_yedek_calisan_080325.lsp  ST4_Aks_Ciz_yedek_kirisli_tam_090325.lsp  ST4_Aks_Ciz_yedek_kolonlar.lsp  ST4_Aks_Ciz_yedek_kolonlu_aks_080325.lsp  ST4_Aks_Ciz_yedek_poligon_son.lsp  Sta4CadImporterAutoCadCommand.cs  Sta4CadImporterCommand.cs  YP_OTP_07.st4  YP_OTP_08.st4  aks_cizimi.html  deneme_01.ST4  draw_axes.py  find_paren.ps1  find_paren_imbalance.js  find_paren_imbalance.py
PROJELER/projeler2025/oncan_mimarlik/yasampark/STATIK_OTP/: YP_OTP_08-K1.FEA  YP_OTP_08.3DBACKUP  YP_OTP_08.AKS  YP_OTP_08.BAR  YP_OTP_08.BEA  YP_OTP_08.CAP  YP_OTP_08.COD  YP_OTP_08.COL  YP_OTP_08.CQC  YP_OTP_08.CST  YP_OTP_08.DIS  YP_OTP_08.DMX  YP_OTP_08.DRP  YP_OTP_08.DWL  YP_OTP_08.EAR  YP_OTP_08.FEABLK  YP_OTP_08.FEAMOD  YP_OTP_08.FEANODE  YP_OTP_08.FEASEISMIC  YP_OTP_08.FEAVEC  YP_OTP_08.FLO  YP_OTP_08.GPR  YP_OTP_08.HCR  (+21 more)
PROJELER/projeler2026/deneme/sl/: SL_02.AKS  SL_02.BAK  SL_02.BAR  SL_02.BEA  SL_02.COL  SL_02.CQC  SL_02.DIS  SL_02.DRP  SL_02.FLO  SL_02.KMX  SL_02.LOA  SL_02.MASS  SL_02.SEE  SL_02.STAIR  SL_02.SWL  SL_02.TBI  SL_02.THE  SL_02.TMX  SL_02.TP1  SL_02.ZEM
deneme/: Untitled.3dm
(+36 files in other folders)
