Load Version=3.0
0,0,0,20,40,60,80,80,90,40
9,18,0,0,0,0
.7,.55,1,2,2,.03,1
1,.55,2.5,1,1.3,2.5,.55,0,0,0
PANELTON.PRE
MARLEY KAPLAMA
MARLEY

.05,.003,.02,.03,.02,0,0,0,0
FAYANS KAPLAMA
FAYANS

2.2,.01,.02,.03,.02,0,0,0,0
KARO KAPLAMA
KARO MOZAIK

2.2,.02,.02,.04,.02,0,0,0,0
DUSUK DOSEME
FAYANS

2.2,.01,.03,.05,.02,1.5,.2,0,0
CATI DOSEMESI
IZOLASYON

.1,.05,0,.05,.02,0,0,0,0
MERDIVEN
MERMER

2.2,.02,.02,0,.02,2.2,.1,0,0
SAHANLIK
MERMER

2.2,.02,.02,.03,.02,0,0,0,0
TERAS


0,0,0,.1,0,1.8,.1,0,0
OTOPARK


0,0,0,0,0,1.5,.5,0,0
19cm Tugla
0,19,.32,2.5,0,0,20,20,2,2
13cm Tugla                                          
0,13,.25,2.5,0,0,20,20,2,2
9cm Tugla                                          
0,9,.2,2.5,0,0,20,20,2,2
19cm Tug. pen                                          
0,19,.32,1,.05,1.5,20,20,2,2
13cm Tug. pen
0,13,.25,1,.05,1.5,20,20,2,2
9cm Tug. pen.                                          
0,9,.2,1,.05,1.5,20,20,2,2
Cam Bolme
2,2,.05,2.7,0,0,0,0,0,0
25cm Tugla
0,25,.38,2.5,0,0,20,20,2,2
20cm GazBeton
1,20,.19,2.5,0,0,40,60,2,.5
15cm GazBeton                                          
1,15,.16,2.5,0,0,40,60,2,.5
10cm GazBeton
1,10,.13,2.5,0,0,40,60,2,.5
20cm GazB.pen.
1,20,.19,1,.05,1.5,40,60,2,.5
15cm GazB.pen.
1,15,.16,1,.05,1.5,40,60,2,.5
10cm GazB.pen.
1,10,.13,1,.05,1.5,40,60,2,.5
Panel duvar
3,5,.05,2.7,0,0,0,0,0,0
25cm GazBeton
1,25,.216,2.5,0,0,40,60,2,.5
10cm FabrikPan.            
4,10,.13,2.5,0,0,0,0,0,0
40cm Tas duvar
5,40,1.098,1,0,0,40,40,3,2
